# preload = /home/andrew/Pictures/wallpapers/yosemite horizontal/yosemite-wallpaper.jpg
# preload = /home/andrew/Pictures/wallpapers/yosemite vertical/yosemite2.jpg
# 
# wallpaper = DP-1,/home/andrew/Pictures/wallpapers/yosemite horizontal/yosemite-wallpaper.jpg
# wallpaper = DP-2,/home/andrew/Pictures/wallpapers/yosemite vertical/yosemite2.jpg

preload = /home/andrew/Pictures/wallpapers/yosemite-split-monitor/horizontal.png
preload = /home/andrew/Pictures/wallpapers/yosemite-split-monitor/vertical.png

wallpaper = DP-1,/home/andrew/Pictures/wallpapers/yosemite-split-monitor/horizontal.png
wallpaper = DP-2,/home/andrew/Pictures/wallpapers/yosemite-split-monitor/vertical.png
