# Example from: https://github.com/alanjholiveira/hyprland-dotfiles/blob/main/hypr/hypridle.conf
# general {
#     ignore_dbus_inhibit = false
#     before_sleep_cmd = hyprlock
# }

# Example from: https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/
general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# Screenlock
listener {
    timeout = 600
    on-timeout = hyprlock
    # on-resume = notify-send "Welcome back to your desktop!"
}

# dpms
listener {
    timeout = 660
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend
listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
